{
  "name": "audio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaleadership/audio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphaleadership/audio/issues"
  },
  "homepage": "https://github.com/alphaleadership/audio#readme",
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "ytdl-core": "^4.8.3"
  }
}
